<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Thumbnail Image Gallery</title>
     <style>
</head>
<body>{
      front-family: Arial, sans-serif;
      text-align: center;
      }
      .gallery{
          display: flex;
          flex-wrap: wrap;
          justify-content; center;
          gap: 15px;
         margin-top: 20px;
       }
      .gallery a img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border:2px solid #ccc;
            border-radius: transform 0.3s;
           }
        .gallery a img:hover {
          transform: scale(1.1);
          border-colour: #666;
         }
     </style>
</head>
<body>
      
     <h1>My Image Gallery</h1>
     <p>Click on a thambnail to view the full-sized image</p>

    <div class="gallery">
        <a href="C:\Users\yami\OneDrive - Aditya Educational Institutions\Pictures\joo.jpg" target="_blank">
        <img src="C:\Users\yami\OneDrive - Aditya Educational Institutions\Pictures\joo.jpg" alt="Image 1">
       </a>
      <a href="C:\my photos\12.jpg" target="_blank">

      <img src="C:\my photos\12.jpg" alt="Image 1">
        </a>
    </div>
</body>
</html>
  

       
